.charity__info{
    max-width: 800px;
    text-align: center;
    margin-bottom: 20px;
}

.charity__item{
    margin-bottom: 20px;
}

.charity__img-wrapper,
.charity__desc{
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    float: none;
    padding: 0;
    margin: -1px;
}

.charity__desc{
    padding-left: 10px;
}

.charity__event {
    margin-bottom: 20px;
}

.charity__content{
    float: none;
    width: 100%;
}

.charity__item-title{
    margin-bottom: 10px;
    text-align: center;
}

@media(max-width: 992px){
    .charity__item-title{
        font-size: 20px;
    }

}

@media (max-width: 768px) {
    .charity__item-img{
        margin-bottom: 10px;
    }

    .charity__img-wrapper{
        margin-bottom: 10px;
    }

    .charity__desc{
        font-size: 16px;
        padding-left: 0;
    }
}
