.company{
	margin-bottom: 20px;
	max-width: 1140px;
}

.company__desc{
	font-size: 18px;
	margin-bottom: 10px;
	&:first-child{
		margin-top: 30px;
	}
}

@media(max-width: 992px){
	.company__desc{
		font-size: 14px;
	}
	.company__desc{
		&:first-child{
			margin-top: 20px;
		}
	}
}

@media(max-width: 576px){

	.company__desc-wrapper{
		padding: 0;
	}
}