
.conformation{
	text-align: center;
	margin-bottom: 20px;
}

.conformation__title{
	margin-bottom: 20px;
	font-size: 22px;
	color: #2b2b2b;
}

.conformation__item{
	margin-bottom: 10px;
	&::last-child{
		margin-bottom: 20px;
	}
}

.conformation__item .fa{
	width: 12px;
}

.form-control{
	box-shadow: none;
}

.input-group .form-control:focus,
.input-group .form-control:hover{
	outline: none;
	box-shadow: none;
	border-color: rgba(0,0,0,.5);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.conformation__btn{
	outline: none;
	border: none;
	box-shadow: none;
	display: block;
	margin: 0 auto;
	width: 200px;
	line-height: 35px;
	text-transform: uppercase;
	background-color: #c480c4;
    color: #fff;
	text-align: center;
	&:hover,
    &:focus{
    	background-color: #c28ac2;
    	color: #fff;
    	box-shadow: 0 0 10px #000;;
    }
    &:active{
    	opacity: .8;
    }
}