.contacts{
	text-align: center;
	margin-bottom: 20px;
}

.contacts__map{
	width: 100%;
	height: 450px;
	border: none;
}


.contacts__title{
	font-size: 20px;
	margin-bottom: 20px;
}

.contacts__link-wrapper{
	margin-bottom: 20px;
}

.contacts__title-link{
	display: block;
	font-size: 18px;
	margin-bottom: 10px;
}

.contacts__link{
	font-size: 18px;
	color: #666666;
	&:hover,
	&:focus{
		color:  #c480c4;
	}
}

@media (max-width: 992px){
	.contracts__map{
		max-height: 300px;
	}
}

@media (max-width: 768px){
	.contracts__map{
		margin-bottom: 20px;
	}
}

