.exclusive{
	margin-bottom: 20px;
}

.exclusive__img{
	margin-bottom: 20px;
}

.exclusive__title{
	width: 125px;
}

.exclusive__select-name,
.exclusive__select-incoterms{
	display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0  !important;
}

.nice-select .list{
    width: 100%;
    height: 100px;
    overflow-y: scroll;
}
.exclusive__select-incoterms .list{
    height:auto;
    overflow-y: hidden;
}

.nice-select .option{
    min-height: 25px;
    line-height: 25px;
}

.exclusive__item-other-name{
    display: none;
}

.exclusive__item{
	width: 100%;
	margin-bottom: 20px;
}

.exclusive__btn{
    display: block;
    width: 200px;
    margin: 0 auto;
    line-height: 35px;
    text-transform: uppercase;
    background-color: #c480c4;
    color: #fff;
    text-align: center;
    &:hover,
    &:focus{
        background-color: #c28ac2;
        color: #fff;
        box-shadow: 0 0 10px #000;;
    }
    &:active{
        opacity: .8;
    }
}
