.footer{
	margin-top: 0px;
	overflow: hidden;
}

.footer__nav-wrapper{
	padding: 0 30px;
}

.footer__info-tilte{
	font-size: 18px;
	margin-bottom: 5px;
}

.footer__info-link{
	color: #666666;
	&:hover,
	&:focus{
		color:  #c480c4;
	}
}

.footer__nav-wrapper{
	text-align: center;
	position: relative;
	padding: 20px 0;
	margin-bottom: 20px;
	&::before{
		position: absolute;
		content: "";
		width: 100%;
		height: 2px;
		left: 0;
		top: 0;
		background-color: #afafaf;
	}
	&::after{
		position: absolute;
		content: "";
		width: 100%;
		height: 2px;
		left: 0;
		bottom: 0;
		background-color: #afafaf;
	}
}

.footer__info-more-wr{
	margin-bottom: 15px;
	&:last-child{
		margin-bottom: 0;
	}
}

.footer__info-tilte--dec{
	font-size: 22px;
}

@media (max-width: 768px) {
	.footer__info{
		margin-bottom: 20px;
	}
}