.partnership{
    max-width: 1200px;
    text-align: center;
    margin-bottom: 20px;
}
.partnership__img-wrapper,
.partnership__info{
    display: inline-block;
    vertical-align: middle;
    float: none;
    padding: 0;
    margin: -1px;
}

.partnership__title{
    font-size: 20px;
    margin-bottom: 10px;
}

.partnership__link-wrapper{
    margin-bottom: 20px;
}

.partnership__title-link{
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

.partnership__link{
    font-size: 18px;
    color: #666666;
    &:hover,
    &:focus{
        color:  #c480c4;
    }
}

@media (max-width: 768px) {
    .partnership__img-wrapper{
        margin-bottom: 10px;
    }
    .partnership__img-wrapper,
    .partnership__info{
        padding: 0 15px;
    }
}
