.products__main-title{
	text-align: center;
	font-size: 22px;
	margin-bottom: 20px;
}
.products__item{
	text-align: center;
	margin-bottom: 30px;
}

.products__img-wr{
	display: block;
	margin-bottom: 20px;
	&:hover,
	&:focus{
		box-shadow: 0 0 10px #000;
	}
}

.products__title{
	font-family: 'robotolight_italic';
	font-size: 20px;
	margin-bottom: 20px;
}

.products__desc{
	margin-bottom: 20px;
	display: none;
}

.products__btn{
	display: block;
	width: 100%;
	line-height: 35px;
	text-transform: uppercase;
	background-color: #c480c4;
    color: #fff;
	text-align: center;
	&:hover,
    &:focus{
    	background-color: #c28ac2;
    	color: #fff;
    	box-shadow: 0 0 10px #000;;
    }
    &:active{
    	opacity: .8;
    }
}

@media (max-width: 1200px) {
	.products__title{
		font-size: 16px;
	}
}


@media (max-width: 767px) {
  .col-xs-6:nth-child(3n+1) {
      clear: left;
  }
}
