.socials-nw{
	text-align: center;
	margin: 0 2px;
}

.socials-nw__item{
	display: inline-block;
	vertical-align: text-top;
	margin:0 5px;
}


.socials-nw__link{
	font-size: 30px;
	color: #fff;
	text-align: center;
	display: inline-block;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	&::before{
		display: block;
		line-height: 50px;
		margin: 0 auto;
	}
	&:hover,
	&:focus{
		color: #fff;
		opacity: .9;
    }
	&:hover::before,
	&:focus::before{
		
    }
   	&:active{
   		opacity: .6;
   	}
}

.socials-nw__item .fa-skype{
	background-color: #00aff0;
}

.socials-nw__item .fa-facebook-f{
	background-color: #2f477e;
}

.socials-nw__item .fa-twitter{
	background-color: #499adf;
}

.socials-nw__item .fa-linkedin{
  background-color: #4875B4;
}

.socials-nw__item .fa-whatsapp{
	background-color: #25D366;
}
.socials-nw__item .fa-viber{
	background-color: rgba(143,93,183, 1);
}

.socials-nw__item .fa-telegram::before{
	color: #0088cc;
	font-size: 50px;
}

.socials-nw__link--viber{
	position: relative;
	content: "";
	// background-color: rgba(143,93,183);
	line-height: 50px;
}

@media (max-width: 998px) {
	.socials-nw-wr{
		padding: 0;
	}
}

@media (max-width: 768px) {
	.socials-nw-wr{
		margin-bottom: 20px;
	}
	.socials-nw__item{
		display: inline-block;
	}
}