@import "fonts.css";

body{
	color: #666666;
	font-size: 14px;
	box-sizing: border-box;
	position: relative;
	font-family: 'Roboto', "Arial" ,sans-serif;
}

main{
	overflow: hidden;
}

*, *:before, *:after {
  	box-sizing: border-box;
}

a{
	color: #2b2b2b;
	cursor: pointer;
	font-family: inherit;
	text-decoration:none;
	outline: none;
	&:hover,
	&:focus,
	&:active,
	&:disabled{
		text-decoration: none;
		color: #2b2b2b;
	}
}

p{
	padding: 0;
	margin: 0;
}

h1,h2,h3,h4,h5,h6{
	color: #2b2b2b;
	text-transform: uppercase;
	padding: 0;
	margin: 0;
}


ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

img{
	width:100%;
	height: auto;
}

input{
	outline: none;
}

select{
	border: none;
	background-color: transparent ;
	outline: none;
}
input,select{
	font-family: inherit;
	outline: none;
	&:hover,
	&:focus{
		cursor: pointer;
	}
}

.visually-hidden{
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  left: 0;
}

.modal-overlay{// modal
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba( 0, 0, 0, 0.7);
    z-index: 3;
}


.modal__confirm{
    display: none;
    position: relative;
    color: #fff;
    font-size: 20px;
    position:fixed;
    top: 120px;
    left: 30%;
    width: 40%;
    padding: 5% 5%;
    z-index: 4;
    text-align: center;
    background-color: #c480c4;
    border:  2px solid  #3e3e3e;
}

.modal__confirm-close{
    cursor: pointer;
    height: 30px;
    width: 30px;
    position:absolute;
    top: -40px;
    right: -40px;
    font-size: 20px;
    background-color: #c480c4;
    border-radius: 25px;
    color: #fff;
    display: inline-block;
    line-height: 30px;
    &:hover,
    &:focus{
        opacity: 0.8;
    }
}

.active{
    display: block;
}

html,//push footer to the bottom
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  flex: 1 0 auto;
}

.footer {
  flex-shrink: 0;
}

.error {
  display: table-caption;
  color: red;
  caption-side: bottom;
  text-align: center;
}

@import url("../css/jquery.localizationTool.css");
@import url("blocks/company.less");
@import url("blocks/contacts.less");
@import url("blocks/charity.less");
@import url("blocks/header.less");
@import url("blocks/site-nav.less");
@import url("blocks/sliders.less");
@import url("blocks/products.less");
@import url("blocks/offers.less");
@import url("blocks/conformation.less");
@import url("blocks/exclusive-order.less");
@import url("blocks/socials.less");
@import url("blocks/foundation.less");
@import url("blocks/partnership.less");
@import url("blocks/footer.less");


